= link_to 'Novo Serviço', new_service_path
table#dtable.table.table-striped.table-bordered.table-hover.table-checkable.order-column
  thead
    tr
      th Nome
      th Preço
      th Duração
      th Categoria
      th Apagar
  tbody
    - @services.each do |service|
      tr
        td = link_to "#{service.name}", service
        td = service.price
        td = "#{service.hours}:#{service.minutes}"
        td = service.category_name
        td style="text-align:center"
          = link_to 'X', service_path(service), method: :delete, data: {confirm: 'Deseja apagar esse serviço?'}
