.row.mt
  .col-lg-1.col-md-0.col-sm-0
  .col-lg-10.col-md-11.col-sm-12
    .form-panel

      = form_for [:admin,@client], html: { class: "form-horizontal style-form"} do |f|
        = f.hidden_field :saloon_id, value: current_employee.saloon_id
        .form-group
          = f.label 'Nome', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :name, class: 'name form-control', required: true

          = f.label 'E-mail', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :email, class: 'email form-control', required: true

        .form-group
          = f.label 'Telefone', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :telephone, class: 'cellphone form-control'

          = f.label 'Celular', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :cellphone, class: 'cellphone form-control'

        .form-group
          = f.label 'CEP', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :zipcode, class: 'cep form-control'

          = f.label 'Número', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.number_field :number, class: 'address_number form-control'

        .form-group
          = f.label 'Rua', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :street, class: 'street form-control'

          = f.label 'CPF', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :cpf, class: 'cpf form-control'

        .form-group
          = f.label 'Anivérsario', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :birthday, class: 'birthday form-control'

          = f.label 'Sexo', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = radio_button_tag 'sex', 'male', true, class: 'input-cadastro-radio'
            = label_tag(:male, 'Masculino', class: 'span-masc')
            = radio_button_tag 'sex', 'female', false, class: 'input-cadastro-radio'
            = label_tag(:female, 'Feminino', class: 'span-masc')

        .form-group
          = f.label 'Bairo', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :district, class: 'address_neigh form-control'


        .form-group
          .col-lg-12.col-md-12.col-sm-12
            = f.submit 'Criar', class: 'btn btn-primary btn-lg btn-block'
