.row.mt
  .col-lg-1.col-md-0.col-sm-0
  .col-lg-10.col-md-11.col-sm-12
    .form-panel
      = form_for [:admin,@service], html: { class: "form-horizontal style-form"} do |f|
        .form-group
          = f.label 'Categoria', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          = f.collection_select :category_id, Category.all , :id,:name, {prompt: "Selecione o fabricante"}, class: 'form-control', required: true
          br

        .form-group
          = f.label 'Nome', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          = f.text_field :name, class: 'name form-control', required: true
          br
        .form-group

          = f.label 'Preço', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          = f.number_field :price, class: 'price form-control preco', required: true
          br

        .form-group
          = f.label 'Horas', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.number_field :hours, class: 'cellphone form-control'

          = f.label 'Minutos', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.number_field :minutes, class: 'cellphone form-control'

          br
        = f.submit 'Adicionar Serviço', class: 'btn btn-primary btn-lg btn-block'
