.row.mt
  .col-lg-1.col-md-0.col-sm-0
  .col-lg-10.col-md-11.col-sm-12
    .form-panel
      = form_for [:admin,@sale], html: { class: "form-horizontal style-form", novalidate: true} do |f|

        .form-group
          = f.label 'Funcionário', class: 'col-lg-2 col-md-2 col-sm-3 control-label'
          .col-lg-9.col-md-9.col-sm-9.select-editable
            = f.collection_select :employee_id, Employee.all , :id,:name, {prompt: "Selecione o funcionario"}, class: 'form-control', required: true

        .form-group
          = f.label 'Cliente', class: 'col-lg-2 col-md-2 col-sm-3 control-label'
          .col-lg-9.col-md-9.col-sm-9.select-editable
            = f.collection_select :client_id, Client.all , :id,:name, {prompt: "Selecione o cliente"}, class: 'form-control', required: true

        = f.fields_for :items, @sale.items.build do |i|
          #new_item.form-group style="display: none;"
            = render partial: "new_item", locals: {i: i}
          .items
            .form-group
              .col-md-4
                label.col-lg-3.control-label
                  | Produto
                  i#add_item.fa.fa-plus.fixPlus title=("Adicionar novo item")
                .col-lg-3.col-md-3.col-sm-3.select-editable
                  = i.collection_select :product_id, Product.all , :id,:name, {prompt: "Selecione o produto"}, class: 'form-control', required: true
              .col-md-4
                = i.label :quantity, class: 'col-lg-3 control-label'
                .col-lg-3.col-md-3.col-sm-3
                  = i.number_field :quantity, class: 'form-control', required: true
              .col-md-4
                = i.label :discount, class: 'col-lg-3 control-label'
                .col-lg-3.col-md-3.col-sm-3
                  = i.number_field :discount, class: 'form-control'

        = f.submit 'Adicionar Produto', class: 'btn btn-primary btn-lg btn-block'
