.row.mt
  .col-lg-1.col-md-0.col-sm-0
  .col-lg-10.col-md-11.col-sm-12
    .form-panel
      = form_for @employee, url: employees_path, method: :post, html: { class: "form-horizontal style-form"} do |f|
        .form-group
          = f.label 'Nome', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :name, class: 'name form-control', required: true

          = f.label 'E-mail', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :email, class: 'email form-control', required: true

        .form-group
          = f.label 'Senha', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.password_field :password, class: 'name form-control', required: true

          = f.label 'Confirmação', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.password_field :password_confirmation, class: 'email form-control', required: true

        .form-group
          = f.label 'Telefone', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :telephone, class: 'cellphone form-control'

          = f.label 'Celular', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :cellphone, class: 'cellphone form-control'

        .form-group
          = f.label 'CEP', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :zipcode, class: 'cep form-control'

          = f.label 'Número', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.number_field :number, class: 'address_number form-control'

        .form-group
          = f.label 'Rua', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :street, class: 'street form-control'

          = f.label 'CPF', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :cpf, class: 'cpf form-control'

        .form-group
          = f.label 'Anivérsario', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :birthdate, class: 'birthday form-control'

          = f.label 'Sexo', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = radio_button_tag 'employee[gender]', 'male', true, class: 'input-cadastro-radio'
            = label_tag(:male, 'Masculino', class: 'span-masc')
            = radio_button_tag 'employee[gender]', 'female', false, class: 'input-cadastro-radio'
            = label_tag(:female, 'Feminino', class: 'span-masc')

        .form-group
          = f.label 'Identidade', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :identity, class: 'address_neigh form-control'

          = f.label 'Carteira', class: 'col-lg-1 col-md-2 col-sm-3 control-label'
          .col-lg-5.col-md-10.col-sm-9
            = f.text_field :work_paper, class: 'address_neigh form-control'

        .form-group
          = f.label 'Tipo', class: 'col-lg-2 col-md-2 col-sm-3 control-label'
          .col-lg-9.col-md-9.col-sm-9.select-editable
            = f.select :role, [['Secretário','secretary'],['Funcionário','worker']] , class: 'form-control', required: true

        .panel.panel-default
          .panel-heading style=("text-align: center;")
            | Contrato de trabalho
          #addTWs.panel-body
            .form-group
              label.col-lg-2.col-md-2.col-sm-3.control-label Data de início e fim
              .col-md-6
                .input-group.input-large data-date="01/01/2016"
                  input#dateStart.form-control.dpd1.date-picker.horas data-date-format="dd/mm/yyyy" data-time="08:00" name="timework_start" type="text" /
                  span.input-group-addon até
                  input#dateEnd.form-control.dpd2.date-picker.horas2 data-date-format="dd/mm/yyyy" name="timework_end" type="text" /
                span.help-block Selecione a data de início e fim do contrato
            .panel.panel-default.tw-cadastrado
              #tw0.tw
                .form-group.fix-form-group
                  label.col-lg-2.col-md-2.col-sm-3.control-label style=("margin-top: 13px;")  Dias da semana
                  #weekday.col-sm-10.weekdays style=("margin-top: 18px;")
                    span#weekCal0.weekCal
                    textarea#selectedDays0.hide-el name="weekdays[]"
                .form-group
                  label.col-lg-2.col-md-2.col-sm-3.control-label Horário de Trabalho
                  .col-md-3
                    .input-group.bootstrap-timepicker.timepicker
                      input#timepicker-start-work.form-control.input-small readonly="" type="text" /
                      span.input-group-addon
                        i.fa.fa-clock-o.fa-lg
                  label.col-sm-1.col-sm-1.control-label até
                  .col-md-3
                    .input-group.bootstrap-timepicker.timepicker
                      input#timepicker-end-work.form-control.input-small readonly="" type="text" /
                      span.input-group-addon
                        i.fa.fa-clock-o.fa-lg
                .form-group
                  label.col-sm-2.col-sm-2.control-label
                    | Intervalos
                    i#plusIntervalos.fa.fa-plus.fixPlus title=("Adicionar novo intervalo")
                  .intervalos
                    .col-md-3
                      .input-group.bootstrap-timepicker.timepicker
                        input#timepicker-start-interval.form-control.input-small readonly="" type="text" /
                        span.input-group-addon
                          i.fa.fa-clock-o.fa-lg
                    label.col-sm-1.col-sm-1.control-label até
                    .col-md-3
                      .input-group.bootstrap-timepicker.timepicker
                        input#timepicker-end-interval.form-control.input-small readonly="" type="text" /
                        span.input-group-addon
                          i.fa.fa-clock-o.fa-lg


        .form-group
          .col-lg-12.col-md-12.col-sm-12
            = f.submit 'Criar', class: 'btn btn-primary btn-lg btn-block'
