.form-group
  label.col-sm-2.col-sm-2.control-label
    | Intervalo
  .col-md-3
    .input-group.bootstrap-timepicker
      = i.text_field :start_time, class: 'form-control input-small timepicker', readonly: true
      span.input-group-addon.btn-theme04
        i.fa.fa-clock-o.fa-lg
  label.col-sm-1.col-sm-1.control-label até
  .col-md-3
    .input-group.bootstrap-timepicker
      = i.text_field :end_time, class: 'form-control input-small timepicker', readonly: true
      span.input-group-addon.btn-theme04
        i.fa.fa-clock-o.fa-lg
