= link_to 'Novo Funcionário', new_admin_employee_path
table#dtable.table.table-striped.table-bordered.table-hover.table-checkable.order-column
  thead
    tr
      th Nome
      th E-mail
      th Salão
      th Telefone
      th Celular
      th Aniversário
      th Sexo
      th CEP
      th Apagar
  tbody
    - @employees.each do |employee|
      /- binding.pry
      tr
        td = link_to "#{employee.name}", [:admin,employee]
        td = employee.email
        - if employee.role == 'master'
          td
        - else
          td = employee.saloon.name
        td = employee.telephone
        td = employee.cellphone
        td = employee.birthdate
        td = employee.gender
        td = employee.zipcode
        td style="text-align:center"
          = link_to 'X', admin_employee_path(employee), method: :delete, data: {confirm: 'Deseja apagar esse Funcionário?'}
