= link_to 'Novo Cliente', new_client_path
table.table.table-striped.table-bordered.table-hover.table-checkable.order-column#dtable
  thead
    tr
      th Nome
      th E-mail
      th Telefone
      th Celular
      th Aniversário
      th Sexo
      th CEP
      th Apagar
  tbody
    - @clients.each do |client|
      tr
        td = link_to "#{client.name}", client
        td = client.email
        td = client.telephone
        td = client.cellphone
        td = client.birthday
        td = client.sex
        td = client.zipcode
        td style="text-align:center"
          = link_to 'X', client_path(client), method: :delete, data: {confirm: 'Deseja apagar esse cliente?'}


