.google_chart data-saloon="#{current_employee.saloon_id}" data-day="#{@day}"
  #day_revenue_chart style=("width: 100%; height: 250px;")

.row
  = form_tag('/admin/day_revenue', method: :get)
    = text_field_tag('day','Escolha o dia',  class: 'date-picker', data:{ date_format: 'dd/mm/yyyy'})
    = submit_tag 'Gerar Relatório'

