.google_chart data-saloon="#{current_employee.saloon_id}" data-product="#{@product.name}"
  #product_revenue_chart style=("width: 100%; height: 250px;")

.row
  = form_tag('/admin/product_revenue', method: :get)
    = select_tag 'product', options_from_collection_for_select(Product.all , :id,:name)
    = submit_tag 'Gerar Relatório'

