.row.mt
  .col-lg-1.col-md-0.col-sm-0
  .col-lg-10.col-md-11.col-sm-12
    .form-panel
      = form_for [:admin,@product], html: { class: "form-horizontal style-form"} do |f|
        = f.hidden_field :saloon_id, value: current_employee.saloon_id
        .form-group
          = f.label 'Nome', class: 'col-lg-2 col-md-2 col-sm-3 control-label'
          = f.text_field :name, class: 'name form-control', required: true
          br
        .form-group

          = f.label 'Preço', class: 'col-lg-2 col-md-2 col-sm-3 control-label'
          = f.number_field :price, class: 'price form-control preco', required: true
          br
        .form-group
          = f.label 'Quantidade', class: 'col-lg-2 col-md-2 col-sm-3 control-label'
          = f.number_field :quantity, class: 'stock form-control quantidade', required: true
          br
        .form-group
          = f.label 'Fabricante', class: 'col-lg-2 col-md-2 col-sm-3 control-label'
          .col-lg-9.col-md-9.col-sm-9.select-editable
            = f.collection_select :manufacturer_id, Manufacturer.by_saloon(current_employee.saloon_id) , :id,:name, {prompt: "Selecione o fabricante"}, class: 'form-control', required: true
          span.input-group-btn
            button.btn.btn-theme04 data-target="#myModal" data-toggle="modal" type="button"
              i.fa.fa-plus-circle
          br
        = f.submit 'Adicionar Produto', class: 'btn btn-primary btn-lg btn-block'
  .col-lg-1.col-md-1.col-sm-0
/! Modal
#myModal.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Adicionar Fabricante
      .modal-body
        = render 'admin/manufacturers/form'
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Cancelar
