.row.mt
  .col-lg-1.col-md-0.col-sm-0
  .col-lg-10.col-md-11.col-sm-12
    .form-panel
      = form_for @category do |f|
        .form-group
          = f.label 'Nome', class: 'col-lg-2 col-md-2 col-sm-3 control-label'
          = f.text_field :name, class: 'name form-control', required: true
          br
        .form-group
          = f.submit 'Adicionar Produto', class: 'btn btn-primary btn-lg btn-block'

