= link_to 'Novo Produto', new_product_path
table.table.table-striped.table-bordered.table-hover.table-checkable.order-column#dtable
  thead
    tr
      th Nome
      th Preço
      th Quantidade
      th Fabricante
      th Apagar
  tbody
    - @products.each do |product|
      tr
        td = link_to "#{product.name}", product
        td = product.price
        td = product.quantity
        td = product.manufacturer_name
        td style="text-align:center"
          = link_to 'X', product_path(product), method: :delete, data: {confirm: 'Deseja apagar esse produto?'}
