
#sidebar.nav-collapse
  ul.sidebar-menu#nav-accordion
    li.mt
      a href="calendario.php"
        i.fa.fa-calendar
        span Agenda
    li.sub-menu
      a href="/clients"
        i.fa.fa-users
        span Clientes
    li.sub-menu
      a href="list_clients_by_salon.php"
        i.fa.fa-users
        span Funcionários
    li.sub-menu
      a href="/products"
        i.fa.fa-users
        span Produtos
    li.sub-menu
      a href="list_clients_by_salon.php"
        i.fa.fa-users
        span Serviços
    li.sub-menu
      a href="list_clients_by_salon.php"
        i.fa.fa-users
        span Clientes


