aside
  #sidebar.nav-collapse
    /! sidebar menu start
    ul#nav-accordion.sidebar-menu
      p.centered
        a href="profile.html"
          img.img-circle src="" width="60" /
      h5.centered Marcel Newman

      - if current_employee.role == 'master'

        li.sub-menu
          a href="/admin/saloons"
            i.fa.fa-th
            span Salões

        li.sub-menu
          a href="/admin/employees"
            i.fa.fa-cogs
            span Funcionários
      - if current_employee.role == 'manager'

        li.sub-menu
          a href="/admin/clients"
            i.fa.fa-desktop
            span Clientes

        li.sub-menu
          a href="/admin/employees"
            i.fa.fa-cogs
            span Funcionários
          ul.sub
            li
              a href="calendar.html"  Calendar
            li
              a href="gallery.html"  Gallery
            li
              a href="todo_list.html"  Todo List

        li.sub-menu
          a href="/admin/categories"
            i.fa.fa-book
            span Categorias

        li.sub-menu
          a href="javascript:;"
            i.fa.fa-bar-chart-o
            span Relatórios
          ul.sub
            li
              a href="morris.html"  Morris
            li
              a href="chartjs.html"  Chartjs

      - if current_employee.role != 'master'

        li.mt
          a href="/admin/calendar"
            i.fa.fa-dashboard
            span Agenda

        li.sub-menu
          a href="/admin/products"
            i.fa.fa-cart-plus
            span Produtos

        li.sub-menu
          a href="/admin/services"
            i.fa.fa-tasks
            span Serviços

        li.sub-menu
          a href="/admin/sales/new"
            i.fa.fa-th
            span Vender Produtos
