header.header.black-bg
  .sidebar-toggle-box
    .fa.fa-bars.tooltips data-original-title=("Toggle Navigation") data-placement="right"
  /! logo start
  a.logo href="index.html"
    b Cleo Admin
  /! logo end

      /! settings end
      /! inbox dropdown start
  .top-menu
    ul.nav.pull-right.top-menu
      li
        = link_to 'Logout', sign_out_path, method: :delete, class: 'logout'
