app/views/layouts/application.html.slim
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title CleoAdmin
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://use.fontawesome.com/ecb2c4079a.js"
  body
    section#container
      /!
        | **********************************************************************************************************************************************************
        | TOP BAR CONTENT &amp; NOTIFICATIONS
        | ***********************************************************************************************************************************************************
      /! header start
      header.header.black-bg
        .sidebar-toggle-box
          .fa.fa-bars.tooltips data-original-title=("Toggle Navigation") data-placement="right"
        /! logo start
        a.logo href="index.html"
          b Cleo Admin
        /! logo end
        #top_menu.nav.notify-row
          /! notification start
          ul.nav.top-menu
            /! settings start
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown"
                i.fa.fa-tasks
                span.badge.bg-theme 4
              ul.dropdown-menu.extended.tasks-bar
                .notify-arrow.notify-arrow-green
                li
                  p.green You have 4 pending tasks
                li
                  a href="index.html#"
                  .task-info
                    .desc DashGum Admin Panel
                    .percent 40%
                  .progress.progress-striped
                    .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%")
                      span.sr-only 40% Complete (success)
                li
                  a href="index.html#"
                  .task-info
                    .desc Database Update
                    .percent 60%
                  .progress.progress-striped
                    .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%")
                      span.sr-only 60% Complete (warning)
                li
                  a href="index.html#"
                  .task-info
                    .desc Product Development
                    .percent 80%
                  .progress.progress-striped
                    .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%")
                      span.sr-only 80% Complete
                li
                  a href="index.html#"
                  .task-info
                    .desc Payments Sent
                    .percent 70%
                  .progress.progress-striped
                    .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 70%")
                      span.sr-only 70% Complete (Important)
                li.external
                  a href="#"  See All Tasks
            /! settings end
            /! inbox dropdown start
        .top-menu
          ul.nav.pull-right.top-menu
            li
              a.logout href="login.html"  Logout
      /! header end
      /!
        | **********************************************************************************************************************************************************
        | MAIN SIDEBAR MENU
        | ***********************************************************************************************************************************************************
      /! sidebar start
      aside
        #sidebar.nav-collapse
          /! sidebar menu start
          ul#nav-accordion.sidebar-menu
            p.centered
              a href="profile.html"
                img.img-circle src="" width="60" /
            h5.centered Marcel Newman
            li.mt
              a href="index.html"
                i.fa.fa-dashboard
                span Agenda
            li.sub-menu
              a href="/clients"
                i.fa.fa-desktop
                span Clientes

            li.sub-menu
              a href="javascript:;"
                i.fa.fa-cogs
                span Funcionários
              ul.sub
                li
                  a href="calendar.html"  Calendar
                li
                  a href="gallery.html"  Gallery
                li
                  a href="todo_list.html"  Todo List
            li.sub-menu
              a href="/products"
                i.fa.fa-book
                span Produtos

            li.sub-menu
              a href="javascript:;"
                i.fa.fa-tasks
                span Serviços
              ul.sub
                li
                  a href="form_component.html"  Form Components
            li.sub-menu
              a href="/clients"
                i.fa.fa-th
                span Vender Produtos

            li.sub-menu
              a href="javascript:;"
                i.fa.fa-bar-chart-o
                span Relatórios
              ul.sub
                li
                  a href="morris.html"  Morris
                li
                  a href="chartjs.html"  Chartjs
          /! sidebar menu end
      /! sidebar end
      /!
        | **********************************************************************************************************************************************************
        | MAIN CONTENT
        | ***********************************************************************************************************************************************************
      /! main content start
      section#main-content
        section.wrapper.site-min-height
          h3
            i.fa.fa-angle-right
            | #{@page}
          .row.mt
            .col-lg-12
              = yield

      /! /MAIN CONTENT
      /! main content end
      /! footer start
      footer.site-footer
        .text-center
          | 2014 - Alvarez.is
          a.go-top href="blank.html#"
            i.fa.fa-angle-up
      /! footer end

app/views/layouts/application.html.erb

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - FREE Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="dash/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="dash/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="dash/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="dash/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="dash/lineicons/style.css">    
    <link rel="stylesheet" type="text/css" href="dash/DataTables/datatables.min.css"/>
 


    <!-- Custom styles for this template -->
    <link href="dash/css/style.css" rel="stylesheet">
    <link href="dash/css/style-responsive.css" rel="stylesheet">

    <script src="dash/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>Danni Adm</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">4</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 4 pending tasks</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">DashGum Admin Panel</div>
                                        <div class="percent">40%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Database Update</div>
                                        <div class="percent">60%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Product Development</div>
                                        <div class="percent">80%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <div class="task-info">
                                        <div class="desc">Payments Sent</div>
                                        <div class="percent">70%</div>
                                    </div>
                                    <div class="progress progress-striped">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">70% Complete (Important)</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="external">
                                <a href="#">See All Tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 new messages</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                    <span class="time">Just now</span>
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                    <span class="time">40 mins.</span>
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    <span class="time">2 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                    <span class="time">4 hrs.</span>
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Real Beleza</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-users"></i>
                          <span>Clientes</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>UI Elements</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">General</a></li>
                          <li><a  href="buttons.html">Buttons</a></li>
                          <li><a  href="panels.html">Panels</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Components</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="calendar.html">Calendar</a></li>
                          <li><a  href="gallery.html">Gallery</a></li>
                          <li><a  href="todo_list.html">Todo List</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Extra Pages</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="blank.html">Blank Page</a></li>
                          <li><a  href="login.html">Login</a></li>
                          <li><a  href="lock_screen.html">Lock Screen</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-tasks"></i>
                          <span>Forms</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="form_component.html">Form Components</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-th"></i>
                          <span>Data Tables</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="basic_table.html">Basic Table</a></li>
                          <li><a  href="responsive_table.html">Responsive Table</a></li>
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Charts</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="morris.html">Morris</a></li>
                          <li><a  href="chartjs.html">Chartjs</a></li>
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
            <h3><i class="fa fa-angle-right"></i> Clientes</h3>
            <button class="plus-button btn btn-success btn-lg" data-toggle="modal" data-target="#myModal">
              Novo
            </button>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Novo Cliente </h4>
                  </div>
                  <div class="modal-body">
                   <%= form_for([:admin,Client.new], remote: true, html:{ class:" form-horizontal tasi-form "}) do |f| %>
  
                         <div class="form-group">
                                  <%= f.label :name, "Nome", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-10">
                                       <%= f.text_field :name, class: "form-control", required:"",id:"inputSuccess" %> 
                                  </div>
                        </div>         
                        <div class="form-group">
                                       <%= f.label :email, "Email", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-10">
                                         <%= f.email_field :email, class: "email form-control", required:"",id:"inputSuccess" %> 
                                  </div>
                          </div>

                          <div class="form-group ">
                                  <%= f.label :cpf, "CPF", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                      <%= f.text_field :cpf, class: "form-control", required:"",id:"inputSuccess" %> 
                                  </div>

                                   <%= f.label :birthday, "Aniversário", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                      <%= f.text_field :birthday, class: "form-control", required:"",id:"inputSuccess" %>
                                  </div>                                  
                           </div> 
                            <div class="form-group ">
                                  <%= f.label :telephone, "Telefone", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                      <%= f.text_field :telephone, class: "form-control", required:"",id:"inputSuccess" %> 
                                  </div>

                                   <%= f.label :cellphone, "Celular", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                      <%= f.text_field :cellphone, class: "form-control", required:"",id:"inputSuccess" %>
                                  </div>                                  
                           </div> 
                            <div class="form-group ">
                                  <%= f.label :street, "Rua", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                      <%= f.text_field :street, class: "form-control", required:"",id:"inputSuccess" %> 
                                  </div>

                                   <%= f.label :number, "Númerp", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                      <%= f.text_field :number, class: "form-control", required:"",id:"inputSuccess" %>
                                  </div>                                  
                           </div> 
                            <div class="form-group ">
                                  <%= f.label :district, "Bairro", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                      <%= f.text_field :district, class: "form-control", required:"",id:"inputSuccess" %> 
                                  </div>

                                   <%= f.label :zipcode, "Cep", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                      <%= f.text_field :zipcode, class: "form-control", required:"",id:"inputSuccess" %>
                                  </div>                                  
                           </div> 
                           <div class="form-group">
                                  <%= f.label :sex, "Sexo", class:"col-sm-2 control-label col-lg-2" %>
                                  <div class="col-lg-4">
                                   <%= radio_button_tag('sex', 'male', true,class:'input-cadastro-radio' )%>
                                    <%= f.label :sex, "Masculino", class:"span-masc" %>
                                      <%= radio_button_tag('sex', 'female', true,class:'input-cadastro-radio' )%>
                                    <%= f.label :sex, "Feminino", class:"span-masc" %>
                                  </div>
                        </div>      
                          <%= f.submit "save creature", class: "btn btn-default"%>  
                           <%end%>
         
                          
                 </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>
          <div class="row mt">
            <div class="col-lg-12">
                      <div class="content-panel">
                      
                          <section id="unseen">
                            <table id="example" class="display stable table-striped table-bordered" cellspacing="0" width="100%" >
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Celular</th>
                <th>Sexo</th>
                <th>Aniversário</th>
                <th>CEP</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Telefone</th>
                <th>Celular</th>
                <th>Sexo</th>
                <th>Aniversário</th>
                <th>CEP</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>tiger@gmail.com</td>
                <td>(85)3444-9999</td>
                <td>(85)99964-4650</td>
                <td>Masc</td>
                <td>21/01/1994</td>
                <td>60021-120</td>
            </tr>
           
        </tbody>
    </table>
                          </section>
                  </div><!-- /content-panel -->
               </div><!-- /col-lg-4 -->     
        </div><!-- /row -->
        
       

    </section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->



      <!--main content end-->

  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="dash/js/jquery.js"></script>
    <script src="dash/js/jquery-1.8.3.min.js"></script>
    <script src="dash/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="dash/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="dash/js/jquery.scrollTo.min.js"></script>
    <script src="dash/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="dash/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="dash/js/common-scripts.js"></script>
    <script type="text/javascript" src="dash/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="dash/js/gritter-conf.js"></script>
    <script type="text/javascript" src="dash/DataTables/datatables.min.js"></script>
    <!--script for this page-->
    <script src="dash/js/sparkline-chart.js"></script>    
	<script src="dash/js/zabuto_calendar.js"></script>	
	
	<script type="text/javascript">
        $(document).ready(function () {
           
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Dashgum!',
            // (string | mandatory) the text inside the notification
            text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo. Free version for <a href="http://blacktie.co" target="_blank" style="color:#ffd777">BlackTie.co</a>.',
            // (string | optional) the image to display on the left
            image: 'assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>
	
	<script type="application/javascript">
        $(document).ready(function () {
            $('#example').DataTable( {
    responsive: true
} ).responsive.recalc();
           
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  

  </body>
</html>
