html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title CleoAdmin
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://use.fontawesome.com/ecb2c4079a.js"
  body
    section#container
      /!
        | **********************************************************************************************************************************************************
        | TOP BAR CONTENT &amp; NOTIFICATIONS
        | ***********************************************************************************************************************************************************
      /! header start
      header.header.black-bg
        .sidebar-toggle-box
          .fa.fa-bars.tooltips data-original-title=("Toggle Navigation") data-placement="right"
        /! logo start
        a.logo href="index.html"
          b Cleo Admin
        /! logo end

            /! settings end
            /! inbox dropdown start
        .top-menu
          ul.nav.pull-right.top-menu
            li
              a.logout href="login.html"  Logout
      /! header end
      /!
        | **********************************************************************************************************************************************************
        | MAIN SIDEBAR MENU
        | ***********************************************************************************************************************************************************
      /! sidebar start
      aside
        #sidebar.nav-collapse
          /! sidebar menu start
          ul#nav-accordion.sidebar-menu
            p.centered
              a href="profile.html"
                img.img-circle src="" width="60" /
            h5.centered Marcel Newman
            li.mt
              a href="/calendar"
                i.fa.fa-dashboard
                span Agenda
            li.sub-menu
              a href="/clients"
                i.fa.fa-desktop
                span Clientes

            li.sub-menu
              a href="/employees"
                i.fa.fa-cogs
                span Funcionários
              ul.sub
                li
                  a href="calendar.html"  Calendar
                li
                  a href="gallery.html"  Gallery
                li
                  a href="todo_list.html"  Todo List
            li.sub-menu
              a href="/products"
                i.fa.fa-cart-plus
                span Produtos

            li.sub-menu
              a href="/services"
                i.fa.fa-tasks
                span Serviços

            li.sub-menu
              a href="/categories"
                i.fa.fa-book
                span Categorias

            li.sub-menu
              a href="/sales/new"
                i.fa.fa-th
                span Vender Produtos

            li.sub-menu
              a href="javascript:;"
                i.fa.fa-bar-chart-o
                span Relatórios
              ul.sub
                li
                  a href="morris.html"  Morris
                li
                  a href="chartjs.html"  Chartjs
          /! sidebar menu end
      /! sidebar end
      /!
        | **********************************************************************************************************************************************************
        | MAIN CONTENT
        | ***********************************************************************************************************************************************************
      /! main content start
      section#main-content
        section.wrapper.site-min-height
          = render 'layouts/messages'
          h3
            i.fa
            | #{@page}
          .row.mt
            .col-lg-12
              = yield

      /! /MAIN CONTENT
      /! main content end
      /! footer start
      footer.site-footer
        .text-center
          | 2014 - Alvarez.is
          a.go-top href="blank.html#"
            i.fa.fa-angle-up
      /! footer end


